  MONGO_URI=mongodb+srv://sudeepmorabad:Sudeep18@cluster0.egbryof.mongodb.net/?appName=Cluster0
  JWT_SECRET=supersecretkey
  EMAIL_USER=sudeepmorabad17@gmail.com
  EMAIL_PASSWORD=imsjaorghwfaecqq
  FRONTEND_URL=http://localhost:5174
